<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- 按钮区域 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#cccccc"
        >
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp" 
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:text="@string/cancel"
            />
        
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp" 
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="@string/ok"
            />
    </RelativeLayout>
    <!-- 滚轮区域 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
         >

        <kankan.wheel.widget.WheelView
            android:id="@+id/id_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </kankan.wheel.widget.WheelView>

        <kankan.wheel.widget.WheelView
            android:id="@+id/id_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </kankan.wheel.widget.WheelView>

        <kankan.wheel.widget.WheelView
            android:id="@+id/id_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </kankan.wheel.widget.WheelView>
    </LinearLayout>

</LinearLayout>