<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

    <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
      <include layout="@layout/include_title" />
      <include layout="@layout/include_journal_edit_title"/>

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#d2d2d2" />
    <TextView 
        android:id="@+id/summary_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="\t\t与客户完成关于，项目合约的相关事宜与场地设定，初步沟通，客户很满意，"
        
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d2d2d2" />
     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="#d2d2d2" />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="审批人"
        android:layout_alignParentLeft="true"
        />
    
      <TextView 
        android:id="@+id/approver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小明"
        android:layout_toLeftOf="@+id/iv_next"
        android:textColor="#aaaaaa"
       
        />
      <com.zepan.android.widget.AlphaImageView
           android:id="@+id/iv_next"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_arrow_right"
           android:layout_alignParentRight="true"
        />
    </RelativeLayout>
     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d2d2d2" />
  </LinearLayout>  
  
  
    <Button 
         android:id="@+id/sure"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginLeft="16dp"
         android:layout_marginRight="16dp"
         android:text="确认"
         android:gravity="center"
         android:layout_gravity="bottom"
         android:layout_marginBottom="16dp"
         android:textColor="@color/white"
         android:background="#1988db"
         
         />
</FrameLayout>
