<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/head"
    android:orientation="vertical"
    tools:context="com.zepan.caifuyun.activity.OrderActivity" >

    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fcfcfc"
        android:orientation="vertical"
        android:paddingBottom="18dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="14dp" >

        <TextView
            style="@style/styleaaaaaa_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资料清单" />

        <TextView
            android:id="@+id/tv_obtain_info"
            style="@style/style14_393c3d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout style="@style/lines_d2d2d2" />

    <FrameLayout
        style="@style/lines_d2d2d2"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fcfcfc"
        android:orientation="vertical"
        android:paddingBottom="18dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="14dp" >

        <TextView
            style="@style/styleaaaaaa_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email" />

        <EditText
            android:id="@+id/tv_email"
            style="@style/style14_393c3d"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@null"
            android:gravity="bottom"
            android:hint="请输入" />
    </LinearLayout>

    <FrameLayout style="@style/lines_d2d2d2" />

    <Button
        android:id="@+id/obtain_information"
        style="@style/style14_white"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="16dp"
        android:background="@drawable/select_home_btn"
        android:text="@string/obtain_information" />

</LinearLayout>