<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zepan.caifuyun.activity.IdentityAuthenticationActivity" >

    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_head"
        android:layout_marginTop="14dp"
        android:orientation="vertical" >

        <!-- 账号 -->

        <FrameLayout style="@style/lines_d2d2d2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fcfcfc"
            android:orientation="vertical" >

            <com.zepan.android.widget.CheckableEditText
                android:id="@+id/edtTx_name"
                style="@style/editText_register"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="真实姓名"
                android:singleLine="true" >

                <requestFocus />
            </com.zepan.android.widget.CheckableEditText>

            <com.zepan.android.widget.CheckableEditText
                android:id="@+id/edtTx_pwd"
                style="@style/editText_register"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:hint="所属机构"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="只有通过理财师身份认证才能认购产品，蜜蜂云不会泄漏您的个人信息"
            android:textSize="12sp" />

        <Button
            style="@style/style14_white"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:background="@drawable/select_home_btn"
            android:text="提交" />
    </LinearLayout>
</LinearLayout>
