<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zepan.caifuyun.activity.ChannelsManagerActivity" >

    <include layout="@layout/include_title" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_institutions"
            style="@style/style1988db_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="机构渠道"
            android:textColor="@drawable/selector_check" />

        <FrameLayout
            style="@style/lines_d2d2d2"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp" />

        <RadioButton
            android:id="@+id/rb_guestChannels"
            style="@style/style1988db_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="有客渠道"
            android:textColor="@drawable/selector_check" />
    </RadioGroup>

    <FrameLayout style="@style/lines_d2d2d2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>