<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:background="@color/head"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp" >

        <com.zepan.caifuyun.widget.ClearEditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/tv_right"
            android:background="@drawable/bg_search"
            android:gravity="center_vertical|left"
            android:hint="搜索"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <requestFocus />
        </com.zepan.caifuyun.widget.ClearEditText>

        <TextView
            android:id="@+id/tv_right"
            style="@style/style1988db_15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d2d2" />

</LinearLayout>