<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_name"
        style="@style/style393c3d_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text=""
        android:textSize="17sp" />
    <TextView
        android:id="@+id/tv_adress"
        style="@style/style393c3d_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingRight="16dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="" 
        android:textSize="12sp"
        android:textColor="@color/B2B2B2"
        />

</LinearLayout>