<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fcfcfc"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/red"
            android:contentDescription="@null"
            android:src="@drawable/ic_form_add" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_head"
            android:layout_alignTop="@+id/iv_head"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/iv_head" >

            <TextView
                android:id="@+id/tv_name"
                style="@style/style393c3d_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任雪" />

            <TextView
                android:id="@+id/tv_position"
                style="@style/style757575_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="任雪" />

            <TextView
                android:id="@+id/tv_company"
                style="@style/style757575_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="任雪" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        style="@style/lines_E7E7E7"
        android:layout_marginLeft="16dp" />

</LinearLayout>