<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_search_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fcfcfc"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_company_head"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@null"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_company_head"
            android:layout_alignTop="@+id/iv_company_head"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/iv_company_head"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_company_name"
                style="@style/style393c3d_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_institutions_category"
                    style="@style/styleaaaaaa_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact" />

                <TextView
                    android:id="@+id/tv_relative_name"
                    style="@style/styleaaaaaa_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_institutions_category"
                    android:text="" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:descendantFocusability="blocksDescendants" >

                <TextView
                    style="@style/styleaaaaaa_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成熟度" />

                <RatingBar
                    android:id="@+id/rb_company_ratingBar1"
                    style="@style/roomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:numStars="3"
                    android:isIndicator="true"
                    android:stepSize="1"/>
            </LinearLayout> 
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        style="@style/lines_E7E7E7"
        android:layout_marginLeft="16dp" />

</LinearLayout>