<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="11dp"
        android:paddingTop="11dp" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.zepan.caifuyun.widget.PolymerImageView
                android:id="@+id/iv_message"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#CCCCCC"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/tv_unread_msg_count"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:background="@drawable/cicle_red"
                android:gravity="center"
                android:padding="3dp"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="3"
            android:orientation="vertical" 
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="15sp" 
                android:paddingTop="3dp"
                android:text=""/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="#8d8d8d"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="12:30"
            android:textColor="#8d8d8d"
            android:paddingTop="3dp"
            android:textSize="10sp"
            android:layout_alignParentRight="true"
            />

</RelativeLayout>